C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\2280602431_Phuc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\2280602431_Phuc.AssemblyInfoInputs.cache
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\2280602431_Phuc.AssemblyInfo.cs
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\2280602431_Phuc.csproj.CoreCompileInputs.cache
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\2280602431_Phuc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\2280602431_Phuc.RazorAssemblyInfo.cache
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\2280602431_Phuc.RazorAssemblyInfo.cs
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\bin\Debug\net8.0\appsettings.json
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\bin\Debug\net8.0\2280602431_Phuc.staticwebassets.runtime.json
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\bin\Debug\net8.0\2280602431_Phuc.exe
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\bin\Debug\net8.0\2280602431_Phuc.deps.json
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\bin\Debug\net8.0\2280602431_Phuc.runtimeconfig.json
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\bin\Debug\net8.0\2280602431_Phuc.dll
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\bin\Debug\net8.0\2280602431_Phuc.pdb
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\staticwebassets\msbuild.2280602431_Phuc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\staticwebassets\msbuild.build.2280602431_Phuc.props
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2280602431_Phuc.props
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2280602431_Phuc.props
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\scopedcss\bundle\2280602431_Phuc.styles.css
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\scopedcss\projectbundle\2280602431_Phuc.bundle.scp.css
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\2280602431_Phuc.dll
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\refint\2280602431_Phuc.dll
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\2280602431_Phuc.pdb
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\2280602431_Phuc.genruntimeconfig.cache
C:\Users\Huynh Thanh Phuc\source\repos\2280602431_Phuc\2280602431_Phuc\obj\Debug\net8.0\ref\2280602431_Phuc.dll
